GEMINI_API_KEY=AIzaSyDjzDN3y7FaOUcPUkJS4x_eHGCROimA_hE
FIREBASE_SERVICE_ACCOUNT_PATH=/Users/admin/gemini_webapp/yoga/serviceAccountKey.json
PORT=3000
GROQ_API_KEY=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
REACT_APP_FIREBASE_API_KEY=AIzaSyCEzb3kQeBZDsDrBK9c8SVIBfdkSViBiuo
REACT_APP_FIREBASE_AUTH_DOMAIN=simple-bf503.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=simple-bf503
REACT_APP_FIREBASE_STORAGE_BUCKET=simple-bf503.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=395665503983
REACT_APP_FIREBASE_APP_ID=1:395665503983:web:d67f532074ca9c3c29cd1a
FIREBASE_DATABASE_URL=https://simple-bf503-yoga.firebaseio.com
FIREBASE_PROJECT_ID=simple-bf503
FIREBASE_SERVICE_ACCOUNT_PATH=/Users/admin/gemini_webapp/yoga/serviceAccountKey.json
GEMINI_API_KEY=AIzaSyBR1LxD9L6KWZjHuJczMLR7cIFmYBG1hOw
GOOGLE_APPLICATION_CREDENTIALS=/Users/admin/gemini_webapp/yoga/serviceAccountKey.json
GOOGLE_API_KEY=AIzaSyCWBEE0xFjliWUimlAMUSEUKnGvODT3bEE
ELEVENLABS_API_KEY=sk_80827b1be57149872fe040ae977d304f3aa7bbdd95bb1972
ELEVENLABS_VOICE_ID=NprqK4H62WxGpheQfZDH